{
  "name": "todolistvue",
  "version": "1.0.0",
  "description": "A simple TODO list application built with Vue.js",
  "main": "index.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test": "vue-cli-service test",
    "start": "npm run serve"
  },
  "dependencies": {
    "dayjs": "^1.11.12",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vue/cli-service": "^5.0.0"
  },
  "author": "joao",
  "license": "MIT"
}
